package jzoffer;

/*
* 变态跳台阶
*
* 一只青蛙一次可以跳上 1 级台阶，也可以跳上 2 级... 它也可以跳上 n 级。
* 求该青蛙跳上一个 n 级的台阶总共有多少种跳法。
*
* 跳上 n-1 级台阶，可以从 n-2 级跳 1 级上去，也可以从 n-3 级跳 2 级上去...，那么
f(n-1) = f(n-2) + f(n-3) + ... + f(0)
同样，跳上 n 级台阶，可以从 n-1 级跳 1 级上去，也可以从 n-2 级跳 2 级上去... ，那么
f(n) = f(n-1) + f(n-2) + ... + f(0)
综上可得
f(n) - f(n-1) = f(n-1)
即
f(n) = 2*f(n-1)
所以 f(n) 是一个等比数列
* */
//递归 一只青蛙一次可跳1级、2级... 也可跳n级，青蛙跳n级台阶共多少跳法
public class _11 {
    public int JumpFloorII(int target) {
        //返回2的n-1次方
        return (int) Math.pow(2, target - 1);
    }
}
