package jzoffer;
/*
* 圆圈中最后剩下的数
*
* 让小朋友们围成一个大圈。然后，随机指定一个数 m，让编号为 0 的小朋友开始报数。
* 每次喊到 m-1 的那个小朋友要出列唱首歌，然后可以在礼品箱中任意的挑选礼物，
* 并且不再回到圈中，从他的下一个小朋友开始，继续 0...m-1 报数 ....
* 这样下去 .... 直到剩下最后一个小朋友，可以不用表演。
*
* 约瑟夫环，圆圈长度为 n 的解可以看成长度为 n-1 的解再加上报数的长度 m。因为是圆圈，所以最后需要对 n 取余。
* */
//数学 n人围圈。指定m，编号0开始报数到m-1人出去且不回圈中，从下一人继续，直到剩下最后一人求其位置
public class _67 {
    public int LastRemaining_Solution(int n, int m) {
        if (n == 0)  return -1;  //如果0个数，返回-1
        if (n == 1)  return 0;   //如果1个数，返回下标位0
        //否则递归n-1和m，结果再+m再对n取余
        return (LastRemaining_Solution(n - 1, m) + m) % n;
    }
}
