package jzoffer;
/*
* 不用加减乘除做加法
*
* 写一个函数，求两个整数之和，要求不得使用 +、-、*、/ 四则运算符号。
*
* a ^ b 表示没有考虑进位的情况下两数的和，(a & b) << 1 就是进位。
* 递归会终止的原因是 (a & b) << 1 最右边会多一个 0，那么继续递归，
* 进位最右边的 0 会慢慢增多，最后进位会变为 0，递归终止。
* */
//求两整数之和，不得使用 +、-、*、/
public class _70 {
    public int Add(int a, int b) {
        //如果b是0，返回a，否则递归a^b和(a & b) << 1
        return b == 0 ? a : Add(a ^ b, (a & b) << 1);
    }
}
